# SeNiko

./: README.md  SeNiko.sln  compose.yaml
SeNiko/: Dockerfile  GlobalUsings.cs  Program.cs  SeNiko.csproj  SeNiko.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeNiko.Test/: UnitTest1.cs
SeNiko/Controllers/: Auth.cs  WeatherForecastController.cs
SeNiko/Controllers/Auth/v1/: AuthController.cs
SeNiko/Entities/Auth/v1/: RegisterEntity.cs  UserEntity.cs
SeNiko/Models/Auth/v1/: CreateRegisterEntity.cs  CreateUserEntity.cs
SeNiko/Properties/: launchSettings.json
